@import url('https://use.typekit.net/njq2ndz.css');
@import './variables-mixins.scss';
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

/*************** Global Styling ************/
// .App {
//   width: 80%;
//   margin: 10rem auto;
//   height: 570px;
// }

.slide img {
  width: 20rem;
  margin: 0 auto;
}

.slickSlider .slide {
  transform: scale(0.8);
  transition: transform 300ms;
  opacity: 1;
}

.activeSlide {
  transform: scale(1.1);
  opacity: 1;
}

.arrow {
  background-color: #fff;
  position: absolute;
  cursor: pointer;
  z-index: 10;
}

.arrow svg {
  transition: color 300ms;
}

.arrow svg:hover {
  color: #68edff;
}

.next {
  right: -7%;
  top: 50%;
}

.prev {
  left: -7%;
  top: 50%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  min-height: 100vh;
  font-size: 14px;
}

body {
  font-family: 'apertura', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  height: inherit;
}

a {
  color: $anchor-clr;
  @include transition(all 0.25s ease-in-out);
  &:hover {
    color: $anchor-hover;
    text-decoration: none;
  }
}
.textCenter {
  text-align: center;
}

ul,ol {
  list-style: none;
}
.custom-container,
.fixed-container {
  max-width: 1920px;
  width: 85%;
  margin: 0 auto;
}
.fixed-container {
  max-width: 1120px;
  width: 100%;
  padding: 0 20px;
}

.testimonialContainer {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

#__next {
  @include flexbox;
  @include flex-direction(column);
  min-height: inherit;
  .content-area {
    flex: 1;
    padding: 55px 0 0;
  }
}
/************** Button ************/
.primary-btn {
  background: $clr-green-bright;
  border-color: $clr-green-bright;
  border-radius: 2.5rem;
  font-weight: 600;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: $hero-dark;
  text-transform: capitalize;
	&:hover, &:active {
		background-color: $clr-green-hover !important;
		color: $hero-dark !important;
		border-color: $clr-green-hover !important;
		box-shadow: none !important;
	}
  &:focus {
    color: $hero-dark !important;
    background-color: $clr-green-bright !important;
    box-shadow: none !important;
  }
}
/************** Form Component ************/
.as-form-control {
  .form-label {
    font-size: 14px;
    letter-spacing: 0.7px;
    font-weight: 100;
    color: $muted-text;
    position: relative;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    text-transform: capitalize;
    &.required {
      &:after {
        content: '*';
        color: $red;
        font-size: 20px;
        position: absolute;
        top: -5px;
        right: -10px;
      }
    }
  }
  select,
  input {
    &[type=text],
    &[type=email],
    &[type=password] {
      border-radius: 0;
      padding: 7px 0;
      height: 34px;
      border: 0;
      font-size: 18px;
      border-bottom: 1px solid #6f6f6f;
      color: #555555;
      &:focus,
      &:focus-visible {
        outline: 0;
        box-shadow: none;
        border-bottom: 1px solid $green-light;
      }
      &::-webkit-input-placeholder {
        color: #999999;
      } 
    }
  }
}
.was-validated {
  &:not(.security-form, .preference-form) {
    input {
      &:invalid {
        border-bottom: 1px solid $red !important;
      }
    }
  }
}

/**************** Radio button *****************/
.radio {
  display: grid;
  grid-template-columns: min-content auto;
  grid-gap: 0.2em;
  font-size: 19px;
  line-height: 19px;
  color: #C1D82F;
  margin: 3px 5px 3px 5px; 


  .radio__label {
    opacity: 0.8;
    color: black;
    font-size: 15px;
    line-height: 18px;
    font-weight: bold
  }

  .radio__input {
    display: flex;
    input {
      opacity: 0;
      width: 0;
      height: 0;
      &:focus {
        & + .radio__control {
          box-shadow: 0 0 0 0.05em #fff, 0 0 0.15em 0.1em #C1D82F
        }
      }
      &:checked {
        & + .radio__control {
          background: radial-gradient(#C1D82F 50%, rgba(255, 0, 0, 0) 51%);
        }
      }
    }
    .radio__control {
      display: block;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      border: 2px solid #C1D82F;
      transform: translateY(-0.05em);
    }
  }
}
.input-error {
  color: $red;
}

/************** Tooltip **************/
.tooltip {
  pointer-events: none;
  .arrow {
    display: none;
  }
  & > .tooltip-inner {
    border: 1px solid $green-light;
    background-color: $green-light;
    border-radius: 8px;
    text-transform: inherit;
    font-size: 12px;
    color: $clr-black;
    padding: 3px 10px;
  }
}
.tooltip-btn {
  padding: 0 10px;
  margin-left: .5rem;
  color: #fff;
  border-radius: 2.5rem;
  font-weight: 600;
}

/************** Header ***************/
header {
  background-color: $headerColor;
  .custom-nav {
    min-height: 55px;
    padding: 3px 0;
    .navbar-brand {
      display: flex;
      align-items: center;
      img {
        margin: 0 !important;
        &.logo-icon {
          min-width: 160px !important;
          max-width: 160px !important;
        }
      }
    }
    .navbar-nav {
      @include align-items(center);
      .nav-link {
        display: inherit;
        padding-inline: 15px;
        a {
          cursor: pointer;
          font-size: 16px;
          color: $nav-link;
          text-transform: initial;
          font-weight: 500;
          font-style: normal;
          letter-spacing: -0.32px;
          line-height: 19px;
          &:hover {
            color: $green-light;
          }
        }
        &.btn {
          a {
            padding: 7px 15px;
            border-radius: 2.5rem;
            font-size: 14px;
            line-height: 1.21;
            letter-spacing: 0.28px;
            color: $hero-dark;
            background-color: $green-light;
            &:hover {
              color: $hero-dark;
              background-color: $white;
            }
          }
        }
        &.btn-account {
          &::after {
            content: '';
            background: url(../images/caret-down.svg) no-repeat right 8px top 18px;
            background-size: 10px;
            width: 20px;
            display: inline-block;
            margin-left: .255em;
          }
          > a {
            color: #1A1A18;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            width: 40px;
            height: 40px;
            @include flexbox;
            @include justify-content(center);
            @include align-items(center);
            position: relative;
            flex-shrink: 0;
            border-radius: 100px;
            background-color: $clr-green-bright;
            overflow-x: hidden;
            overflow-y: hidden;
            &:hover {
              background-color: $green-light;
            }
          }
          .dropdown-toggle {
            &::after {
              display: none;
            }
          }
          .dropdown-menu {
            width: 15rem;
            top: 64px;
            right: 0;
            left: inherit;
            box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.5);

            &:before {
              position: absolute;
              top: -8px;
              left: inherit;
              right: 42px;
              display: inline-block;
              border-right: 8px solid transparent;
              border-bottom: 8px solid #fff;
              border-left: 8px solid transparent;
              content: "";
            }
            .info {
              width: 100%;
              height: 100%;
              cursor: default;
              text-align: center;
              padding: 20px 10px;
              display: flex;
              background-color: rgb(250, 251, 255);
              flex-direction: column;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              align-items: center;
              -webkit-box-align: center;
              .name-circle {
                color: $hero-dark;
                width: 48px;
                height: 48px;
                display: inline-flex;
                justify-content: center;
                -webkit-box-pack: center;
                position: relative;
                flex-shrink: 0;
                box-sizing: border-box;
                border-top-right-radius: 100%;
                border-top-left-radius: 100%;
                border-bottom-right-radius: 100%;
                border-bottom-left-radius: 100%;
                background-color: rgb(237, 239, 245);
                overflow-x: hidden;
                overflow-y: hidden;
                span {
                  display: flex;
                  position: absolute;
                  top: 0;
                  height: 48px;
                  font-weight: 500;
                  line-height: 1;
                  letter-spacing: -0.05px;
                  -webkit-box-align: center;
                  align-items: center;
                  -webkit-box-pack: center;
                  justify-content: center;
                }
              }
              .name {
                margin-top: 8px;
                line-height: 18px;
                font-size: 1rem;
                font-weight: 500;
                text-transform: capitalize;
                color: rgb(16, 24, 64);
              }
              .email {
                font-size: 0.8rem;
                word-break: break-word;
                color: rgb(105, 111, 140);
              }
            }
            a {
              display: block;
              width: 100%;
              clear: both;
              cursor: pointer;
              font-size: 15px;
              color: $nav-link;
              text-transform: capitalize;
              padding: 0.57rem 3.6rem;
              &.profile {
                background: url(../images/user_profile.svg) no-repeat left 15px top 5px;
                background-size: 30px;
                &.active:not(:hover) {
                  background: url(../images/user_profile_selected.svg) no-repeat left 15px top 5px;
                  background-size: 30px;
                }
              }
              &.licences {
                background: url(../images/licenses.svg) no-repeat left 15px top 5px;
                background-size: 30px;
                &.active:not(:hover) {
                  background: url(../images/licenses_selected.svg) no-repeat left 15px top 5px;
                  background-size: 30px;
                }
              }

              &.favorites {
                background: url(../images/favourites.svg) no-repeat left 15px top 5px;
                background-size: 30px;
                &.active:not(:hover) {
                  background: url(../images/favourites_selected.svg) no-repeat left 15px top 5px;
                  background-size: 30px;
                }
              }

              &.following {
                background: url(../images/following.svg) no-repeat left 15px top 5px;
                background-size: 30px;
                &.active:not(:hover) {
                  background: url(../images/following_selected.svg) no-repeat left 15px top 5px;
                  background-size: 30px;
                }
              }
              &.logout {
                background: url(../images/logout.png) no-repeat left 20px top 8px;
                background-size: 24px;
              }
              &.active {
                background-color: $green-light;
              }
              &:hover, &:focus {
                text-decoration: none;
                background-color: $green-light;
                color: $white;
                border-radius: 0;
              }
            }
          }
        }
        &.active:not(.btn) {
          a {
            color: $white;
          }
        }
      }
    }
  }
}

/************** New theme checkbox **************/
/* Base for label styling */
[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: 0;
  opacity: 0.01;
  & + label {
    position: relative;
    padding-left: 32px;
    font-size: 16px;
    line-height: normal;
    letter-spacing: -0.4px;
    cursor: pointer;
    height: 18px;
    vertical-align: middle;
    margin-bottom: 12px;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 18px;
      height: 18px;
      opacity: 0.5;
      border-radius: 4px;
      background-color: $white;
      @include transition(all 0.25s ease-in-out);
    }
    &:after {
      content: '';
      background: url(../images/check.svg) no-repeat center;
      background-size: 11px;
      width: 18px;
      height: 18px;
      position: absolute;
      top: 0;
      left: 0;
      @include transition(all 0.2s ease-in-out);
    }
  }
}

[type="radio"]:checked + label:before {
  opacity: 1;
}

/* checked mark aspect changes */
[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0) rotate(45deg);
      transform: scale(0) rotate(45deg);
}

[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0);
      transform: scale(1) rotate(0);
}

/* Disabled radio */
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #e9e9e9;
}

[type="radio"]:disabled:checked + label:after {
  color: #777;
}

[type="radio"]:disabled + label {
  color: #aaa;
}

/* Accessibility */
[type="radio"]:checked:focus + label:before,
[type="radio"]:not(:checked):focus + label:before {
  opacity: 1;
}

/************** Footer ***************/
footer {
  padding: 88px 0 35px;
  background-color: $headerColor;
  color: $white;
  position: relative;
  isolation: isolate;
  .footer-logo {
    margin-bottom: 30px;
  }
  .footer-links {
    .footerListPack {
      margin-bottom: 30px;
      .footer-heading {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.28;
        letter-spacing: -0.45px;
        color: $green-light;
        display: inline-block;
        margin-bottom: 10px;
      }
      .footer-list {
        ul {
          list-style: none;
          li {
            padding: 3px 0;
            a {
              font-size: 18px;
              font-weight: 400;
              line-height: 1.28;
              letter-spacing: -0.45px;
              color: #979da2;
              text-transform: capitalize;
              text-decoration: none;
              &:hover {
                color: $white;
              }
            }
          }
        }
        .socialList {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          max-width: 75%;
          li {
            padding: 0;
          }
          .socialLinks {
            display: inline-block;
            min-width: 45px;
            max-width: 45px;
            min-height: 45px;
            min-height: 45px;
            border-radius: 100px;
            background-color: #313438;
            display: flex;
            justify-content: center;
            align-items: center;
            @include transition(all 0.25s ease-in-out);
            &:hover {
              background-color: $green-light;
              svg {
                path {
                  fill: $headerColor;
                }
              }
            }
          }
        }
      }
    }
  }
  .copyRight {
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.35px;
    text-align: center;
    color: $textClr;
    margin-top: 35px;
  }
  &:after {
    content: '';
    background: url('../images/homeBg23.png') no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0;
    z-index: -1;
    top: max(170px, 20vh);
  }
}

.login-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem auto;
  height: 100vh;
  padding-left: 1rem;
  padding-right: 1rem;
  h2 {
    margin-top: 1.3rem;
    margin-bottom: 1.8rem;
    text-align: center;
  }
  .form {
    width: 100%;
  }
  .login-logo {
    text-align: center;
    &:hover {
      cursor: pointer;
    }
  }
  .block-inline {
    display: flex;
    justify-content: space-between;
  }
  .btn-full-width {
    width: 100%;
    padding: 0.5rem 1rem;
    background: $green-light;
  }
  .btn {
    line-height: 1.2;
    img {
      width: 1.25rem;
      float: left;
    }
  }
  a {
    color: hsl(0deg, 0%, 10%);
    font-weight: normal;
    &:hover {
      text-decoration: underline !important;
    }
  }
  .remember-text {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 0.8rem;
    .checkmark {
      &.checked {
        background: $green-light;
      }
    }
    .checkbox {
      &:hover {
        cursor: pointer;
      }
    }
    img {
      &.back {
        width: 12px;
        vertical-align: top;
        margin-top: 7px;
        margin-right: 5px;
      }
    }
  }
  .login-error {
    width: 100%;
    text-align: center;
    color: $red;
  }
  .success {
    color: $green;
  }
  .custom-control-label {
    cursor: pointer;
  }
  .custom-control-input:checked~.custom-control-label::before {
    border-color: $green-light;
    background-color: $green-light;
  }
  .custom-control-input:focus:not(:checked)~.custom-control-label::before {
    border-color: $green-light;
  }
  .custom-control-input:focus~.custom-control-label::before {
    box-shadow: 0 0 0 0.2rem hsl(68deg, 80%, 75%);
  }
}

/****************** User Account ********************/
.userAccountWrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 70px;
  .userAcountHeading {
    @include flexbox;
    @include justify-content(space-between);
    @include align-items(center);
    margin-top: 25px;
    h1 {
      text-transform: capitalize;
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 1.4px;
      color: $heading-clr;
      margin: 0;
    }
  }
  .userAccountInner {
    @include flexbox;
    @include justify-content(flex-start);
    @include align-items(flex-start);
    margin: 50px 0 100px;
    .userSidebar {
      @include flex(0 1 300px);
      border-right: 1px solid #e6e6e6;
      .userListing {
         & > li {
          text-transform: uppercase;
          font-size: 18px;
          font-weight: 300;
          letter-spacing: 1.8px;
          line-height: normal;
          padding: 10px 0 10px 40px;
          a {
            display: inline-block;
          }
          .subMenu {
            margin: 20px 0 0;
            li {
              padding: 10px 0 10px 0;  
              &.selected {
                & > a {
                  color: $green-light;
                }
              }
            }
          }
          &.selected {
            & > a {
              color: $green-light;
            }
          }

          &.profile {
            background: url(../images/user_profile.svg) no-repeat left top 5px;
            background-size: 30px;
            &.selected {
              background: url(../images/user_profile_selected.svg) no-repeat left top 5px;
              background-size: 30px;
            }
          }

          &.licences {
            background: url(../images/licenses.svg) no-repeat left top 5px;
            background-size: 30px;
            &.selected {
              background: url(../images/licenses_selected.svg) no-repeat left top 5px;
              background-size: 30px;
            }
          }

          &.favorite{
            background: url(../images/favourites.svg) no-repeat left top 5px;
            background-size: 30px;
            &.selected {
              background: url(../images/favourites_selected.svg) no-repeat left top 5px;
              background-size: 30px;
            }
          }

          &.following {
            background: url(../images/following.svg) no-repeat left top 5px;
            background-size: 30px;
            &.selected {
              background: url(../images/following_selected.svg) no-repeat left top 5px;
              background-size: 30px;
            }
          }

        }
      }
    }
    .userContent {
      @include flex(1);
      padding: 0 60px;
      .profileEdit {
        .form-group {
          input {
            box-shadow: none;
          }
          margin-bottom: 30px;
          .country-select-header__control {
            height: 34px;
            min-height: 34px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: unset;
            border-color: #555555;
            &.country-select-header__control--is-focused {
              border-color: $green-light;
            }
            box-shadow: none;
            .country-select-header__value-container {
              height: 34px;
              padding-left: 0;
              .country-select-header__single-value {
                top: 65%;
              }
            }
          }
          .invalid {
            .country-select-header__control {
              border-color: $red;
            }
          }
        }
        [class*=col-] {
          padding-inline: 20px;
        }
      }
    }
  }
  .userAccountBtn {
    background-color: #2f70d8;
    color: white;
    border-radius: 0;
    text-transform: uppercase;
    padding: 8px 47px;
    line-height: normal;
    letter-spacing: 1px;
    @include transition(all 0.2s ease-in-out);
    &:hover {
      opacity: 0.8;
    }
    &:focus {
      box-shadow: none;
    }
  }
}

.elementInline {
  @include flexbox();
  @include justify-content(flex-start);
  @include align-items(center);
}

/***************** Signup Select style *********************/
.form-group {
  .content-type-select-header__control, .css-yk16xz-control {
    height: 40px;
    min-height: 40px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: unset;
    border-color: #555555;
    &.content-type-select-header__control--is-focused {
      border-color: $green-light;
    }
    box-shadow: none;
    .content-type-select-header__value-container {
      height: 34px;
      padding-left: 0;
      .content-type-select-header__single-value {
        top: 65%;
      }
    }
  }
  .form-control {
    &.confirm_password {
      &.is-valid, &:valid {
        background-image: none;
      }
      &.invalid {
        border-bottom: 1px solid #dc3545 !important;
      }
    }
  }
}

/***************** POPUP styling *********************/
.customArtistModal,
.customArtistModal-lg {
  z-index: 1041;
  .modal-dialog {
    &.modal-sm {
      max-width: 500px;
    }
    max-width: 700px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    .modal-content {
      border-radius: 15px;
      overflow: hidden;
    }
    .modal-header {
      padding: 1.5rem 1rem;
      .modal-title {
        margin: 0 auto;
        font-weight: 600;
        font-size: 28px;
        text-transform: capitalize;
      }
      .close {
        display: none;
      }
    }
    .modal-body {
      padding: 40px 15px 25px;
      border-bottom: 1px solid #dee2e6;
      .modal-container {
        max-width: 500px;
        width: 95%;
        margin: 0 auto;
        .form-control {
          &:not(textarea) {
            height: 48px;
          }
          border-radius: 8px;
          &:focus {
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 5px $green-light;
            border-color: $green-light;
          }
        }
      }
      .react-select-popup__control {
        height: 48px;
        border-radius: 8px;
      }
      .custom-control-input {
        z-index: 1;
        opacity: 1;
      }
      .custom-file {
        height: 48px;
        input[type="file"] {
          height: inherit;
        }
        .custom-file-label {
          height: inherit;
          line-height: normal;
          @include flexbox;
          @include justify-content(space-between);
          @include align-items(center);
          border-radius: 8px;
          &:after {
            content: attr(data-browse);
            height: inherit;
            line-height: calc(48px - 12px);
          }
        }
        .custom-file-input {
          &:focus {
            & ~ .custom-file-label {
              transition: all 0.3s ease-in-out;
              box-shadow: 0 0 5px $green-light;
              border: 1px solid $green-light;
            }
          }
        }
        &.invalid {
          .custom-file-label {
            border: 1px solid $red;
          }
        }
      }
    }
    .modal-footer {
      border: 0;
      padding: 0;
      height: 70px;
      button {
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
        @include flex(1);
        border-radius: 0;
        border: 0;
        height: inherit;
        margin: 0;
        transition: all 0.3s ease-in-out;
        &.btn-outline-light {
          &:hover {
            background-color: #F6F6F6;
          }
        }
        &.as-tertiary-modal-btn {
          background-color: $clr-blue-light;
          color: #fff;
          &:hover {
            opacity: 0.85;
          }
        }
      }
      .submit {
        img {
          width: 20px;
        }
      }
    }
  }
  &.closeOn {
    .modal-header {
      .modal-title {
        padding: 0px 40px;
      }
      .close {
        display: inline-block;
        background: url(/images/close-modal.svg) no-repeat;
        vertical-align: middle;
        background-size: 30px;
        width: 30px;
        height: 30px;
        margin: 0;
        padding: 0;
        top: 15px;
        right: 15px;
        opacity: 0.7;
          span[aria-hidden="true"] {
          display: none;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  &.customArtistModal-lg {
    .modal-dialog {
      max-width: 850px;
      width: 95%;
      .modalBodyInner {
        max-width: 600px;
      }
    }
  }
}
.forgot-password-modal {
  .modal-content {
    .modal-body {
      label {
        display: block;
        text-align: center;
        padding-bottom: 25px;
        font-weight: 600;
      }
    }
  }
}


/******************** Home page styling *******************/
.heroSection {
  background: url('../images/homeBG2.png') no-repeat $hero-dark;
  background-size: cover;
  overflow: hidden;
  min-height: 700px;
  height: 45vw;
  max-height: 850px;
  background-position: center bottom;
  background-color: #1B1D1D;
  .heroContent {
    padding-block: 120px 80px;
    height: 100%;
    @include flexbox;
    @include justify-content(center);
    @include align-items(center);
    h1 {
      font-size: 64px;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: normal;
      text-align: left;
      color: $white;
    }
    p {
      max-width: 585px;
      width: 100%;
      font-size: 22px;
      line-height: 1.18;
      letter-spacing: -0.55px;
      text-align: left;
      color: $textClr;
      margin-bottom: 65px;
    }
    .heroForm {
      position: relative;
      max-width: 580px;
      width: 100%;
      .form-control {
        background-color: $white;
        border-radius: 30px;
        height: 44px;
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: -0.4px;
        color: $textClr;
        padding-inline: 20px 6.4vw;
      }
      .stickyBtn {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    .brandsStrip {
      @include flexbox;
      @include justify-content(space-between);
      @include align-items(baseline);
      flex-wrap: wrap;
      gap: 25px;
      margin-top: 10em;
    }
  }
}

section {
  h2 {
    font-size: 36px;
    font-weight: 400;
    line-height: 1.19;
    letter-spacing: -0.9px;
    text-align: center;
    color: $white;
  }
}



/***************** How to use ****************/
.howToUse {
  background-color: $headerColor;
  padding-block: 77px 89px;
  h2 {
    color: $white;
    margin-bottom: 60px;
  }
  .tabsContainer {
    position: relative;
    padding: 65px 0;
    height: 1061px;
    .tabs {
      @include flexbox;
      @include justify-content(flex-start);
      .tab {
        @include flexbox;
        @include justify-content(flex-start);
        @include align-items(center);
        padding: 30px 15px;
        border-top: 1px solid rgba(255,255,255,0.1);
        border-inline: 0;
        max-width: 36%;
        width: 100%;
        cursor: pointer;
        will-change: background-color , color;
        @include transition(all 0.25s ease-in-out);
        .tabImg {
          margin-right: 15px;
          svg {
            width: 32px;
            height: auto;
            @include transition(all 0.25s ease-in-out);
            path, line {
              stroke: $green-light;
            }
          }
        }
        .tabHeading {
          color: $textClr;
          user-select: none;
          h3 {
            font-size: 22px;
            font-weight: 400;
            line-height: 1.18;
            letter-spacing: -0.55px;
            text-align: left;
            @include transition(all 0.25s ease-in-out);
          }
          p {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.21;
            letter-spacing: -0.35px;
            text-align: left;
            margin: 0;
            max-width: 90%;
          }
        }
        &:hover,
        &.tabSelected {
          background-color: $hoverBG;
          border-color: $hoverBG;
          position: relative;
          .tabImg {
            svg {
              path, line {
                stroke: $white;
              }
            }
          }
          .tabHeading {
            h3 {
              color: $white;
            }
          }
          &:after {
            content: '';
            background: url(../images/selectedArrow.svg) no-repeat right center;
            background-size: 30px;
            width: 30px;
            height: 50px;
            position: absolute;
            right: -20px;
            z-index: 999;
            @include transition(all 0.5s ease-in-out);
          }
        }
      }
      &:last-child {
        .tab {
          border-bottom: 1px solid rgba(255,255,255,0.1);
        }
      }
      .tabsContent {
        color: #fff;
        flex: 1;
        padding: 40px 20px 40px;
        border-radius: 20px;
        background-image: linear-gradient(168deg, #3f4348 8%, #313438 66%);
        opacity: 0;
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: calc(100% - 36%);
        @include transition(all 0.3s ease-in-out);
        .tabsInnerContent {
          max-width: 530px;
          width: 100%;
          margin: 0 auto;
          h5 {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.28;
            letter-spacing: -0.45px;
            text-align: left;
            color: $white;
            margin-bottom: 20px;
          }
          p {
            font-size: 16px;
            line-height: 1.3;
            letter-spacing: 0.6px;
            text-align: left;
            color: $white;
          }
          .stepsLabel {
            font-size: 18px;
            line-height: 1.28;
            letter-spacing: -0.45px;
            text-align: left;
            color: $white;
            margin-bottom: 18px;
          }
          .form-check {
            padding-left: 0;
            &:last-child {
              .form-check-label {
                margin-bottom: 0;
              }
            }
          }
          .searchvideoSection {
            p {
              font-size: 16px;
              line-height: 1.19;
              letter-spacing: normal;
              text-align: center;
              color: $white;
              margin-bottom: 12px;
            }
            .videoContainer {
              max-width: 374px;
              height: 211px;
              border-radius: 20px;
              width: 100%;
              margin: 0 auto;
              position: relative;
              overflow: hidden;
              span {
                background: rgb(49 52 56 / 20%) url(../images/playIcon.svg) no-repeat center;
                background-size: 48px;
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                display: block;
                z-index: 2;
              }
              video {
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
              }
            }
            .catalogBtn-block {
              margin-top: 21px;
              text-align: center;
            }
          }
          .outOfScenario {
            p {
              margin-bottom: 0;
            }
          }
          .stepsWrapper {
            @include flexbox;
            @include justify-content(flex-start);
            @include align-items(flex-start);
            .stepSection {
              max-width: 175px;
              width: 100%;
            }
            .stepContent {
              @include flex(1);
              &.selectOption {
                .circularInput {
                  appearance: none;
                  color: #979da2;
                }
                .circularBtn {
                  background-color: transparent;
                }
              }
            }
            .roundedForm {
              max-width: 275px;
            }
          }
          & > div {
            border-bottom: 1px solid rgb(240 242 244 / 10%);
            padding: 27px 0 28px;
            &:last-child {
              border-bottom: 0;
              padding-bottom: 10;
            }
          }
        }
      }
      .tab.tabSelected {
        & + .tabsContent {
          opacity: 1;
          z-index: 99;
        }
      }
    }
  }
}

/******************* Pricing ****************/
.pricing {
  background: url('../images/homeBG2.png') no-repeat $headerColor bottom 50px center;;
  background-size: contain;
  padding-block: 90px;
  position: relative;

  h2 {
    margin-bottom: 10rem;
  }

  .pricingPlans {
    @include flexbox;
    @include justify-content(space-between);
    position: relative;
    .plan {
      max-width: 372px;
      background-color: $white;
      border-radius: 20px;
      padding: 60px 40px;
      position: relative;
      @include flexbox;
      @include justify-content(space-between);
      @include flex-direction(column);
      .planHeading {
        font-size: 18px;
        font-weight: bold;
        color: $headerColor;
        line-height: 1.28;
        letter-spacing: -0.45px;
        text-transform: capitalize;
        margin-bottom: 25px;
      }
      .planPrice {
        height: 110px;
        margin-bottom: 20px;
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(center);
        .planPriceText {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.19;
          letter-spacing: -0.4px;
          color: #6e7377;
          margin-bottom: 10px;
        }
        .planPriceAmount {
          font-size: 18px;
          font-weight: 400;
          line-height: 1.28;
          letter-spacing: -0.45px;
          color: $textClr;
          margin-bottom: 0;
          span {
            font-size: 72px;
            font-weight: 400;
            line-height: 1.19;
            letter-spacing: -1.44px;
            text-align: left;
            color: #1a1c1d;
          }
        }
      }
      .planDescription {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: -0.4px;
        color: #6e7377;
        height: 100px;
        margin-bottom: 25px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .PlanBtnContainer {
        text-align: center;
      }
      &:before {
        content: '';
        display: block;
        width: 95px;
        height: 95px;
        border-radius: 100px;
        background: url('../images/personalUser.svg') no-repeat $textClr center center;
        position: absolute;
        top: -47.5px;
        left: 50%;
        transform: translateX(-50%);
      }
      &.commercial {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
        z-index: 999;
        height: 507px;
        &::before {
          content: '';
          background: url('../images/commercialUser.svg') no-repeat $green-light center center;
        }
      }
      &.enterprises {
        .planPrice {
          .planPriceText {
            font-size: 24px;
            font-weight: 400;
            line-height: 1.21;
            letter-spacing: -0.6px;
            text-align: left;
            color: $headerColor;
            max-width: 75%;
          }
        }
      
        &::before {
          content: '';
          background: url('../images/enterprisesIcon.svg') no-repeat #313438 center center;
        }
      }
    }
  }
  .plansBottDesc {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.28;
    letter-spacing: -0.45px;
    color: $white;
    text-align: center;
    margin-block: 80px 25px;
  }
}

/******************* Testimonial ******************/
.testimonial {
  background-color: $green-light;
  padding-block: 60px;
  .carousel {
    .carousel-indicators {
      margin-bottom: 0;
      bottom: -13px;
      li {
        width: 8px;
        height: 8px;
        border-radius: 8px;
        box-sizing: border-box;
        @include flexbox;
        gap: 20px;
        background-clip: border-box;
        border: none;
        background-color: #6E7377;
        &.active {
          background-color: $headerColor;
        }
      }
    }
    .carousel-inner {
      max-width: 838px;
      margin: 0 auto;
      .carousel-item {
        .authorImg {
          text-align: center;
          width: 90px;
          height: 90px;
          border-radius: 90px;
          margin: 0 auto;
          overflow: hidden;
          img {
            object-fit: cover;
          }
        }
        .carousel-caption {
          position: static;
          inset: initial;
          padding-block: 30px 35px;
          & > p {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.56;
            letter-spacing: normal;
            text-align: center;
            color: $headerColor;
            margin-bottom: 37px;
          }
          .authorStatus {
            p {
              font-size: 16px;
              font-weight: 400;
              line-height: 1.5;
              letter-spacing: normal;
              text-align: center;
              color: $headerColor;
              &.authorName {
                font-weight: 700;
                margin-bottom: 7px;
                text-transform: capitalize;
              }
            }
          }
        }
      }
    }
    .carousel-control-next,
    .carousel-control-prev {
      width: auto;
      opacity: 1;
    }
    .carousel-control-prev-icon {
      background-image: url(../images/back.svg);
      background-size: 23px;
      width: 25px;
    }
    .carousel-control-next-icon {
      background-image: url(../images/forwardSlide.svg);
      background-size: 23px;
      width: 25px;
    }
  }
}

/******************** Mood Slider ********************/
.moodSlider {
  background-color: #313438;
  padding-block: 90px 106px;
  .moodContent {
    @include flexbox;
    @include justify-content(space-between);
    @include align-items(flex-end);
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    .moodText {
      max-width: 380px;
      width: 100%;
      h2 {
        text-align: left;
        margin-bottom: 30px;
      }
      p {
        font-size: 22px;
        font-weight: 400;
        line-height: 1.23;
        letter-spacing: -0.55px;
        color: $textClr;
      }
    }
    .moodFilters {
      @include flex(1);
      @include flexbox;
      @include justify-content(flex-end);
      @include align-items(center);
      gap: 30px;
      margin-bottom: 40px;
    }
    .MoodFilterDropdown {
      display: none;
    }
  }
  .rec-carousel-wrapper {
    margin: 49px 0 60px;
  }
  .moodSlide {
    max-width: 250px;
    width: 100%;
    max-height: 250px;
    position: relative;
    isolation: isolate;
    cursor: pointer;
    & > div {
      max-height: 250px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      .moodImage {
        object-fit: cover;
        height: 250px;
        z-index: -2;
      }
    }
    .moodOverlayText {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      font-weight: 400;
      width: 100%;
      line-height: 1.28;
      letter-spacing: -0.45px;
      text-align: center;
      color: $white;
    }
    &:after {
      content: '';
      position: absolute;
      inset: 0;
      background-color: #313438;
      border-radius: 20px;
      z-index: -1;
      opacity: 0.4;
    }
  }
  .rec-arrow {
    background-color: transparent;
    font-size: 0;
    &.rec-arrow-left {
      background: url(../images/back.svg) no-repeat left center;
      background-size: 23px;
      width: 25px;
    }
    &.rec-arrow-right {
      background: url(../images/forwardSlide.svg) no-repeat right center;
      background-size: 23px;
      width: 25px;
    }
    &:hover:enabled,
    &:focus:enabled {
      background-color: transparent;
    }
  }
  .ViewPlaylist {
    text-align: center;
  }
}

/******************* Camparision Section ***************/
.campareWithCompetitor {
  background-color: $grey;
  position: relative;
  display: grid;
  grid-template-columns: 33% 1fr;
  .blackSection {
    background-color: #313438;
    .blackContent {
      max-width: 300px;
      width: 100%;
      height: 100%;
      margin-left: auto;
      @include flexbox;
      @include flex-direction(column);
      .blackHeading {
        border-bottom: 2px solid $green-light;
        flex: 1 1 50%;
        padding-block: 103px 55px;
        position: relative;
        h2 {
          max-width: 185px;
          width: 100%;
          text-align: left;
        }
        &:before {
          content: '';
          width: 110px;
          height: 110px;
          border-radius: 110px;
          background: $green-light url(../images/comparePlaylist.svg) no-repeat center;
          background-size: 51px;
          display: block;
          position: absolute;
          bottom: -55px;
          right: -55px;
          z-index: 999;
        }
      }
      .blackPara {
        flex: 1 1 50%;
        padding-block: 62px 48px;
        max-width: 230px;
        width: 100%;
        p {
          font-size: 24px;
          font-weight: 400;
          line-height: 1.21;
          letter-spacing: -0.6px;
          text-align: left;
          color: $textClr;
        }
      }
    }
  }
  .greySection {
    padding-block: 103px;
    .greyInnerSec {
      max-width: 800px;
      width: 100%;
      padding-left: 90px;
      display: grid;
      grid-template-columns: 34% 42% 1fr;
      .columnLabel {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.28;
        letter-spacing: -0.45px;
        color: $textClr;
        margin-bottom: 22px;
        margin-inline-end: 20px;
      }
      .columnData {
        margin-inline-end: 20px;
        margin-block-end: 20px;
        height: 36px;
      }
      .AsBar {
        background-color: $green-light !important;
        width: 100% !important;
      }
      .epidemicBar {
        background-color: #6e7377 !important;
        width: 45% !important;
      }
      .artlistBar {
        background-color: $textClr !important;
        width: 29% !important;
      }

      .soundstripeBar {
        background-color: $nav-link !important;
        width: 17% !important;
      }

      .provider {
        .columnData {
          font-size: 22px;
          font-weight: 400;
          line-height: 1.09;
          letter-spacing: -0.55px;
          color: $headerColor;
          height: 36px;
          line-height: 36px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      .trackCount {
        .columnData {
          position: relative;
          span {
            width: 10%;
            font-size: 16px;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: -0.4px;
            text-align: left;
            color: $headerColor;
            padding: 9px 29px;
            display: inline-flex;
            height: 36px;
            border-radius: 29px;
            background-color: #6e7377;
            position: relative;
            z-index: 9;
          }
          &:before {
            content: '';
            width: calc(100% - 15px);
            height: 1px;
            background-color: $nav-link;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
        }
      }
      .planRate {
        margin-left: 10px;
        .columnData {
          @include flexbox;
          @include align-items(flex-end);
          span {
            font-size: 22px;
            font-weight: bold;
            line-height: 1.23;
            letter-spacing: normal;
            text-align: left;
            color: $headerColor;
            sup {
              margin-left: 3px;
            }
            small {
              font-size: 13px;
              line-height: 2.08;
              letter-spacing: -0.33px;
              text-align: left;
              color: $textClr;
              margin-left: 13px;
            }
          }
        }
      }
    }
    .browseMusic {
      max-width: 800px;
      width: 100%;
      text-align: center;
      margin-top: 60px;
    }
  }
}

/******************** Slick Slider **************/
.slickSlider {
  padding-block: 90px;
  background-color: $white;
  .slickContent {
    margin-bottom: 30px;
    h2 {
      color: $headerColor;
    }
  }
  .slick-list {
    max-width: 1210px;
    width: 100%;
    margin: 0 auto;
  }
  .slick-track {
    @include flexbox;
    @include align-items(center);
    gap: 25px;
    .slick-slide {
      .slickSlides {
        border-radius: 20px;
        overflow: hidden;
        width: 279px !important;
          height: 414px !important;
        @include transition(all 0.25 ease-in-out);
      }
      &.slick-active.slick-center.slick-current {
        max-width: 279px !important;
        width: 279px !important;
        .slickSlides {
          width: 279px !important;
          height: 414px !important;
          & > div {
            height: inherit;
            img {
              object-fit: cover;
            }
          }
        }
      }

      &.slick-active,
      &.slick-cloned {
        max-width: 210px !important;
        width: 210px !important;
        .slickSlides {
          width: 210px !important;
          height: 316px;
          & > div {
            height: inherit;
            img {
              object-fit: cover;
            }
          }
        }
      }

      &.slick-active {
        &:first-child, &:last-of-type {
          max-width: 177px !important;
          width: 100% !important;
          .slickSlides {
            height: 267px;
          }
        }
      }

    }
  }
  .slick-arrow {
    background-color: transparent;
    font-size: 0;
    &.slick-prev {
      background: url(../images/back.svg) no-repeat left center;
      background-size: 23px;
      width: 25px;
    }
    &.slick-next {
      background: url(../images/forwardSlide.svg) no-repeat right center;
      background-size: 23px;
      width: 25px;
    }
    &:before {
      content: none;
    }
  }
}

// .slickSlider2 {
//   padding-block: 90px;
//   background-color: $white;
//   .slickContent {
//     margin-bottom: 30px;
//     h2 {
//       color: $headerColor;
//     }
//   }
//   .slick-list {
//     max-width: 1210px;
//     width: 100%;
//     margin: 0 auto;
//   }
//   .slick-track {
//     @include flexbox;
//     @include align-items(center);
//     // gap: 25px;
//     .slick-slide.slick-active.slick-center.slick-current {
//       max-width: 279px !important;
//       width: 279px !important;
//       margin: 0 15px 0 45px;
//     }
//     .slick-slide {
//       .slickSlides {
//         border-radius: 20px;
//         overflow: hidden;
//         @include transition(all 0.25 ease-in-out);
//       }
//       &.slick-slide {
//         max-width: 279px !important;
//         width: 279px !important;
//         .slickSlides {
//           width: 279px !important;
//           height: 414px;
//           & > div {
//             height: inherit;
//             img {
//               object-fit: cover;
//             }
//           }
//         }
//       }
      

//       &.slick-active,
//       &.slick-cloned {
//         max-width: 210px !important;
//         width: 210px !important;
//         .slickSlides {
//           width: 210px !important;
//           height: 316px;
//           & > div {
//             height: inherit;
//             img {
//               object-fit: cover;
//             }
//           }
//         }
//       }

//       &.slick-active {
//         &:first-child, &:last-of-type {
//           max-width: 177px !important;
//           width: 100% !important;
//           .slickSlides {
//             height: 267px;
//           }
//         }
//       }

//     }
//   }
//   .slick-arrow {
//     background-color: transparent;
//     font-size: 0;
//     &.slick-prev {
//       background: url(../images/back.svg) no-repeat left center;
//       background-size: 23px;
//       width: 25px;
//     }
//     &.slick-next {
//       background: url(../images/forwardSlide.svg) no-repeat right center;
//       background-size: 23px;
//       width: 25px;
//     }
//     &:before {
//       content: none;
//     }
//   }
// }

/******************** Buttons ********************/
.btnMainXlarge,
.btnMainLarge,
.btnMainSmall,
.btnMainOutline {
  height: 44px;
  padding: 12px 26px 13px;
  border-radius: 29px;
  background-color: $green-light;
  font-size: 16px;
  font-weight: 500;
  color: $headerColor;
  white-space: nowrap;
  line-height: 19px;
  @include transition(all 0.3s ease-in-out);
  &:hover,
  &:focus {
    opacity: 0.85;
  }
}

.btnMainSmall {
  height: 34px;
  padding: 10px 20px 8px 18px;
  font-size: 14px;
  line-height: 15px;
}

.btnMainXlarge {
  height: 57px;
  padding: 18px 45px 20px;
  font-size: 18px;
}

.btnMainOutline {
  background-color: transparent;
  color: $textClr;
  border: 2px solid #6e7377;
  text-transform: capitalize;
  &:hover {
    opacity: 1;
    border-color: $green-light;
    background-color: $green-light;
    color: $headerColor;
  }
}
.roundedForm {
  position: relative;
  .circularInput {
    border: 0;
    border-radius: 29px;
    height: 44px;
    padding: 14px 44px 14px 22px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.19;
    letter-spacing: -0.4px;
    color: $textClr;
    position: relative;
    background-color: $white;
    color: $textClr;
    &.invert {
      background-color: #313438;
      color: $textClr;
    }
  }
  .circularBtn {
    width: 36px;
    height: 36px;
    border-radius: 36px;
    line-height: 36px;
    background-color: $green-light;
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translateY(-50%);
    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &:hover {
      opacity: 0.85;
    }
  }
  select {
    & + .circularBtn {
      background-color: white;
    }
  }
}

/******************** Keyframe **************/
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/******************** Responsive Behaviour *****************/
@media #{$tab-landscape} {
  .testimonial {
    .carousel {
      .carousel-control-next, 
      .carousel-control-prev {
        display: none;
      }
    }
  }
}

@media #{$mid-point-tablet} {
  .heroSection {
    min-height: 600px;
    .heroContent {
      padding-block: 50px 30px;
      h1 {
        font-size: 48px;
      }
      p {
        font-size: 18px;
        line-height: 1.4;
        margin-bottom: 45px;
      }
      .brandsStrip {
        margin-top: 7em;
        gap: 20px;
        @include justify-content(center);
      }
    }
  }

  section {
    h2 {
      font-size: 32px;
    }
  }

  .howToUse { 
    .tabsContainer {
      .tabs {
        .tab {
          padding: 25px 10px;
          .tabHeading {
            h3 {
              font-size: 18px;
            }
            p {
              font-size: 13px;
            }
          }
        }

        .tabsContent {
          .tabsInnerContent {
            .stepsWrapper {
              .stepSection {
                max-width: 100px;
              }
            }
          }
        }
      }
    }
  }

  /******************** Mood Slider ********************/
  .moodSlider {
    .moodContent {
      @include flex-direction(column);
      @include align-items(center);
      max-width: 1100px;
      width: 100%;
      margin: 0 auto;
      .moodText {
        max-width: 580px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        h2 {
          text-align: center;
        }
      }
      .moodFilters {
        display: none;
      }
      .MoodFilterDropdown {
        display: block;
        max-width: 330px;
        width: 100%;
        margin: 20px 0 0;
      }
    }
    .rec-carousel-wrapper {
      margin: 49px 0 60px;
      .rec-arrow {
        display: none;
      }
      .rec-pagination {
        margin-top: 25px;
        .rec-dot {
          background-color: #6e7377;
          box-shadow: none;
          &.rec-dot_active {
            background-color: $white;
          }
        }
      }
    }
  }
}
@media #{$tab-portrait} {
  header {
    .custom-nav {
      .navbar-nav {
        .nav-link {
          padding-inline: 0.5em;
        }
      }
    }
  }

  /************** Mood Slider ***********/
  .moodSlider {
    padding-block: 65px 80px;
  }
}
@media #{$phone-landscape} {
  header {
    .custom-nav {
      min-height: 58px;
      padding: 7px 0 7px;
      .navbar-brand {
        width: 160px;
        img {
          margin: 0 !important;
          &.logo-icon {
            min-width: 160px !important;
            max-width: 160px !important;
          }
        }
      }
      .navbar-collapse {
        .navbar-nav {
          position: fixed;
          inset: 0;
          width: 100%;
          height: 100%;
          background-color: $hero-dark;
          @include flexbox;
          @include justify-content(center);
          @include align-items(center);
          opacity: 0;
          z-index: -1;
          will-change: z-index, opacity;
          transition: all 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530);
          .closeConditional {
            position: absolute;
            top: 20px;
            right: 24px;
            .navbar-toggler-icon {
              background: url('../images/closeConditional.svg') no-repeat center transparent;
            }
          }
        }
        &.show {
          .navbar-nav {
            opacity: 1;
            z-index: 1100;
          }
        }
      }
      .navbar-toggler {
        border: none;
        padding: 0;
        .navbar-toggler-icon {
          background: url('../images/burgerIcon.svg') no-repeat center;
        }
      }
    }
  }
  section {
    h2 {
      font-size: 28px;
      line-height: 1.21;
      letter-spacing: -0.7px;
    }
  }
  /************** How to use ************/
  .howToUse {
    h2 {
      max-width: 90%;
      margin-inline: auto;
    }
    .tabsContainer {
      height: auto !important;
      padding: 0;
      .tabs {
        @include flex-direction(column);
        .tab {
          padding: 30px 20px;
          max-width: 100%;
          .tabHeading {
            h3 {
              font-size: 18px;
              line-height: 1.28;
              letter-spacing: -0.45px;
            }
            p {
              font-size: 13px;
              line-height: 1.23;
              letter-spacing: -0.33px;
            }
          }
          &:hover,
          &.tabSelected {
            &:after {
              content: none;
            }
          }
        }
        &:last-child {
          .tab {
            border-bottom: 1px solid #282b2e;
          }
        }
        .tabsContent {
          border-radius: 0;
          opacity: 0;
          position: static;
          inset: unset;
          width: 100%;
          display: none;
          background-image: none;
          background-color: #282b2e;
          margin: 0 -20px;
          width: auto;
          max-width: inherit;
          -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
          .tabsInnerContent {
            max-width: 530px;
            width: 100%;
            margin: 0 auto;
            h5 {
              font-size: 16px;
            }
            p {
              font-size: 13px;
            }
            .stepsLabel {
              font-size: 16px;
            }
            .form-check {
              padding-left: 0;
              &:last-child {
                .form-check-label {
                  margin-bottom: 0;
                }
              }
            }
            .searchvideoSection {
              p {
                font-size: 16px;
              }
            }
            .outOfScenario {
              p {
                margin-bottom: 0;
              }
            }
            .stepsWrapper {
              .stepSection {
                max-width: 85px;
              }
              .roundedForm {
                max-width: 275px;
              }
            }
          }
        }
        .tab.tabSelected {
          margin: 0 -20px;
          width: auto;
          max-width: inherit;
          & + .tabsContent {
            opacity: 1;
            z-index: 99;
            display: block;
          }
        }
      }
    }
  }

  /************** Mood Slider ***********/
  .moodSlider {
    padding-block: 50px 60px;
  }
  /************** Footer *************/
  footer {
    .footer-links {
      &.socialSection {
        max-width: 260px;
        width: 100%;
      }
    }
    &:after {
      content: '';
      background-position: bottom;
    }
  }
}

@media #{$phone-portrait} {
  header {
    .custom-nav {
      min-height: 58px;
      padding: 12px 0 12px;
      .navbar-brand {
        width: 115px;
        img {
          margin: 0 !important;
          &.logo-icon {
            min-width: 115px !important;
            max-width: 115px !important;
          }
        }
      }
      .navbar-toggler {
        .navbar-toggler-icon {
          background-size: 26px;
          width: 26px;
        }
      }
    }
  }

  .heroSection {
    min-height: 527px;
    .heroContent {
      padding-block: 50px 30px;
      h1 {
        font-size: 32px;
        width: 80%;
        margin-bottom: 15px;
      }
      p {
        font-size: 18px;
        line-height: 1.4;
        margin-bottom: 33px;
      }
      .heroForm {
        .form-control {
          height: 32px;
          font-size: 13px;
          padding-inline: 10px; 
        }
        .stickyBtn {
          position: absolute;
          top: 42px;
          height: 30px;
          font-size: 14px;
          padding: 8px 16px;
          line-height: 14px;
        }
      }
      .brandsStrip {
        margin-top: 7em;
        gap: 10px;
        @include justify-content(center);
        & > div {
          width: 20vw;
          height: 35px;
          margin-bottom: 15px !important;
          .heroBrand {
            object-fit: scale-down;
          }
          &:nth-child(2) {
            width: 30vw;
          }
        }
      }
    }
  }

  .howToUse {
    h2 {
      text-align: left;
      margin-inline: initial;
    }
  }

  .moodSlider {
    .moodContent {
      @include align-items(flex-start);
      .moodText {
        max-width: 330px;
        width: 100%;
        margin: initial;
        text-align: left;
        h2 {
          text-align: left;
          margin-bottom: 15px;
        }
        p {
          font-size: 18px;
        }
      }
      .moodFilters {
        display: none;
      }
      .MoodFilterDropdown {
        display: block;
        max-width: 330px;
        width: 100%;
        margin: 20px 0 0;
      }
    }
    .rec-carousel-wrapper {
      margin: 49px 0 60px;
      .rec-arrow {
        display: none;
      }
      .rec-pagination {
        margin-top: 25px;
        .rec-dot {
          background-color: #6e7377;
          box-shadow: none;
          &.rec-dot_active {
            background-color: $white;
          }
        }
      }
    }
    .moodSlide {
      max-width: initial;
      width: auto;
      max-height: initial;
      aspect-ratio: 1;
      transform: scale(0.95);
      & > div {
        max-height: initial;
        height: auto;
        aspect-ratio: 1;
      }
      .moodOverlayText {
        font-size: 14px;
      }
    }
  }

  /************** Testimonial ****************/
  .testimonial {
    .carousel {
      .carousel-inner {
        .carousel-item {
          .carousel-caption {
            & > p {
              font-size: 15px;
            }
            .authorStatus {
              p {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
}
